BASE_URL = http://dev.angular.brightsidementoring.tudip.uk/

role = mentee
username = ova_daniel@tudip.com
password = tudip123

firstname = Harsh
lastname = Gupta
email = harshwardhan.gupta@tudip.com
password = tudip123
postcode = AB99AB
birthday_date = 27
birthday_month = October
birthday_month = 1994

browser = chrome

assignmentFilePath = C:\\Users\\acer\\Desktop\\Harsh\\Testing images
fileName = Brasilia.jpe