email_or_phoneNumber = //input[@type='email']
password = //input[@type='password']
password = //input[@type='submit']
brightsideLogo = //img[contains(@class, 'attachment partner logo partnership-logo__image')]
projectName = //div[@class='projectName']